
# Mongo Db Link
DATABASE_URL = "mongodb+srv://Shanky:1234@expensedetails.ib4xj.mongodb.net/SanchiAPP?retryWrites=true&w=majority"

# Server Port 
PORT = 4500


# JWT Secret Key
SECRET_KEY = ASJHDJCJFJDDJMCVJ23749MDFUWEJCCJ15DF1DF6DF1DDF5F2DFG1GB2GG2GG2G6


